MONGO_URL="mongodb+srv://lu4ult:Im96t9zOOm9xUBp0@cluster0.srh3w77.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT=8080


SECRET_KEY_JWT="qwreq98afsda9845f6a2sfd"

GITHUB_CLIENTID= "Iv1.8deb3f1d353b54ee"
GITHUB_CLIENTSECRET= "743e932ae7f057579fe656dc441acefb2f33f207"
GITHUB_CALLBACK= "http://localhost:8080/users/github"

